När det kommer till pliency för programmet så tycker vi att när vi "hovrar" med musen över controllerna eller recepten så highlightas den som ger en ledtråd till
användaren att den går att manupilera(dynamisk hinitng). Att det finns en neråt pil bevid Visa alla på ingredients och Kök ger en statisk ledtråd att den går att manipulera.
(statisk hinting) 

När det kommer till feedback så tycker vi att när man klickar på en svårhetsgrad så är den nu fylld. Ett annat exemple är när man klickar tab så ser man
recepten som lite grå infyllda. Om man då klickar enter så går man in i det receptet. Vi hittade bara visuell feedback